# .env.example

# ACCESS_TOKEN is used for authenticating API requests to Meta's Threads app and Threads.net,
# Provide your token by setting this environment variable.
# Required: No default.
ACCESS_TOKEN=""

# BASE_URL specifies the API endpoint for accessing Threads.net.
# It defaults to "https://graph.threads.net/v1.0", but you can override it by setting the variable.
BASE_URL="https://graph.threads.net/v1.0"

# DRAFTS_FILE specifies the file name or path for saving draft data.
# Optional: Default = "drafts.json"
#DRAFTS_FILE="drafts.json"
